

function LoadCountries() {
  const [coutries, setCourties]= useState([])

  useEffect(()=>{
    fetch('https://restcountries.com/v3.1/all')
    .then(response => response.json())
    .then(data=>setCourties(data))


  },[])

return(
  <div> 
    <h1>Visiting Every Country Of the World !! </h1>
    {
      coutries.map(country=> <Country name={country.name.common} population={country.population}></Country>)
    }
  </div>
)

}

function Country(props){
  return(
    <div>
      <h2>Name:{props.name} </h2>
      <h4>Population :{props.population}</h4>
    </div>
  )
}